{
  "name": "demobe",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon --inspect src/app.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quang-IT/NodeJS_blog2.git"
  },
  "keywords": [
    "blog",
    "nodeJS_blog",
    "nodeJS"
  ],
  "author": "Quang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Quang-IT/NodeJS_blog2/issues"
  },
  "homepage": "https://github.com/Quang-IT/NodeJS_blog2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
